{
  "name": "simulated-betting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "next typegen && tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm test",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d --wait && npm run db:test:create",
    "db:test:create": "docker compose exec -T db psql -U simbet -d simbet -c 'CREATE DATABASE simbet_test' || true",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:test": "ENV_FILE=.env.test tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "season:create": "tsx src/db/create-season.ts",
    "admin:promote": "tsx src/db/promote-admin.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
